<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="WBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIImageView" customModule="WBooks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="redraw" preservesSuperviewLayoutMargins="YES" image="Background" highlightedImage="Background" translatesAutoresizingMaskIntoConstraints="NO" id="P85-dp-Xn6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="woj-9w-yGf">
                                <rect key="frame" x="36" y="244" width="342" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-Zo-8MM">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="TzM-pN-g6q"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-hd-AbN">
                                        <rect key="frame" x="0.0" y="72" width="342" height="52"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="u1x-kA-2JQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-Vh-zQj">
                                        <rect key="frame" x="0.0" y="144" width="342" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="82g-Tg-G1r"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN" buttonSize="medium" titleAlignment="center">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byp-sW-QE6"/>
                                            <segue destination="BKV-qc-tGN" kind="show" id="USv-62-TTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Sxg-16-Btf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-xZ-Omf">
                                <rect key="frame" x="121" y="93" width="132" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BDy-Nd-kqv"/>
                                    <constraint firstAttribute="width" constant="131.97" id="GKY-9o-yA6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="woj-9w-yGf" firstAttribute="top" secondItem="GXm-xZ-Omf" secondAttribute="bottom" constant="51" id="2sl-Mj-54d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woj-9w-yGf" secondAttribute="trailing" constant="36" id="3c2-9X-3eJ"/>
                            <constraint firstItem="P85-dp-Xn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54W-af-ji3"/>
                            <constraint firstItem="woj-9w-yGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="7wV-5K-kvS"/>
                            <constraint firstItem="GXm-xZ-Omf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="GRC-G3-nJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woj-9w-yGf" secondAttribute="trailing" constant="36" id="Jl8-VY-VDx"/>
                            <constraint firstItem="P85-dp-Xn6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ke1-L3-MYG"/>
                            <constraint firstItem="woj-9w-yGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="TCe-27-RB8"/>
                            <constraint firstItem="P85-dp-Xn6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOa-Zt-D5h"/>
                            <constraint firstItem="P85-dp-Xn6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YCc-Oa-pJl"/>
                            <constraint firstItem="GXm-xZ-Omf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="fhC-bj-jpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P85-dp-Xn6" secondAttribute="bottom" id="gJX-EH-sbZ"/>
                            <constraint firstItem="P85-dp-Xn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hO0-11-ULs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P85-dp-Xn6" secondAttribute="trailing" id="ivh-2a-gj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="woj-9w-yGf" secondAttribute="bottom" constant="20" id="jXB-CE-WbA"/>
                            <constraint firstItem="P85-dp-Xn6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ksd-qz-Ej1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="P85-dp-Xn6" id="48P-CU-H2y"/>
                        <outlet property="iconImage" destination="GXm-xZ-Omf" id="CeF-xf-rcp"/>
                        <outlet property="passwordTextField" destination="fNg-hd-AbN" id="W98-hw-UbK"/>
                        <outlet property="usernameTextField" destination="nEO-Zo-8MM" id="5i4-QV-5N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-2.2488755622188905"/>
        </scene>
        <!--LIBRARY-->
        <scene sceneID="OPl-16-tGG">
            <objects>
                <viewController id="qf8-p5-FcZ" customClass="LibraryTableViewController" customModule="WBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTM-8j-J5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-Ur-9NQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" rowHeight="100" id="Z07-6h-Ji0" customClass="LibraryTableViewCell" customModule="WBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="23" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z07-6h-Ji0" id="au6-p1-30Z" customClass="LibraryTableViewCell" customModule="WBooks" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="defectImage" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-UY-C7l">
                                                    <rect key="frame" x="25" y="15" width="48" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Hgj-00-dhy"/>
                                                        <constraint firstAttribute="height" constant="70" id="bRb-F6-LaM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcr-wd-3vB">
                                                    <rect key="frame" x="85" y="31" width="274" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="yJt-AJ-GcP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-0c-THj">
                                                    <rect key="frame" x="85" y="57" width="274" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="tze-SS-8NI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LB5-0c-THj" firstAttribute="top" secondItem="Fcr-wd-3vB" secondAttribute="bottom" constant="3" id="7Fb-m3-ZMw"/>
                                                <constraint firstItem="LB5-0c-THj" firstAttribute="top" secondItem="Fcr-wd-3vB" secondAttribute="bottom" constant="3" id="O3r-Wj-Bqd"/>
                                                <constraint firstItem="LB5-0c-THj" firstAttribute="leading" secondItem="gEd-UY-C7l" secondAttribute="trailing" constant="12" id="ZBU-C0-g2w"/>
                                                <constraint firstItem="Fcr-wd-3vB" firstAttribute="leading" secondItem="gEd-UY-C7l" secondAttribute="trailing" constant="12" id="bVd-Ue-yP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Fcr-wd-3vB" id="SWa-f7-wZY"/>
                                            <outlet property="nameLabel2" destination="LB5-0c-THj" id="bNp-O6-7hx"/>
                                            <outlet property="photoImageView" destination="gEd-UY-C7l" id="ioq-ao-h4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sL6-d6-jbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="LIBRARY" largeTitleDisplayMode="always" id="DfN-hg-rPV"/>
                    <connections>
                        <outlet property="libraryTableView" destination="QZ8-Ur-9NQ" id="AcN-n9-ll5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YZ-F9-ZRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqR-80-tWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKV-qc-tGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="fFa-fm-Hkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30117672680000002" green="0.66876661780000002" blue="0.90983456370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29745262859999999" green="0.66472607849999998" blue="0.90983486179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qf8-p5-FcZ" kind="relationship" relationship="rootViewController" id="SaP-59-2CD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95Y-fF-O7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Image" width="66" height="50"/>
        <image name="defectImage" width="225" height="225"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
